name: Test

on: [push, pull_request]

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:

      - name: Check out Git repository
        uses: actions/checkout@v2
      
      # - uses: actions/setup-python@v2
      #   with:
      #     python-version: '2.7'

      # - name:  Install
      #   run: |
      #        if [ "$RUNNER_OS" == "Windows" ]; then
      #           npm install --global --production windows-build-tools@5.2.2
      #        fi
      #   shell: bash

      - name: Install Node.js and NPM
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Yarn
        run: npm install -g yarn

      # - name: python Alias
      #   run: |
      #     echo 'alias python=python3' >> ~/.bashrc
      #     source ~/.bashrc
      #     python --version

      - name: yarn install
        run: |
          yarn install --frozen-lockfile --network-timeout 300000

      - name: yarn test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          yarn package
          yarn test
      # yarn lint
      # yarn tsc

      - name: Uninstall Yarn
        if: always()
        run: npm uninstall -g yarn
